# DouBanData-China_Animation

豆瓣数据看国漫/: 分析报告.docx  项目实训总结报告.docx  项目开发周期表 .xlsx
豆瓣数据看国漫/代码部分/finalwork/: pom.xml  readme.txt
豆瓣数据看国漫/代码部分/finalwork/DoubanData/: pom.xml
豆瓣数据看国漫/代码部分/finalwork/DoubanData/src/main/java/com/work/: IntChange.java  ManList.java  PieCo.java  SortByTen.java  SortByYear.java  TagCount.java  TagPie.java  TypeCount.java  TypePie.java
豆瓣数据看国漫/代码部分/finalwork/main_service/: pom.xml
豆瓣数据看国漫/代码部分/finalwork/main_service/src/main/java/com/test/user/: ServiceApplication.java
豆瓣数据看国漫/代码部分/finalwork/main_service/src/main/java/com/test/user/controller/: testController.java
豆瓣数据看国漫/代码部分/finalwork/main_service/src/main/java/com/test/user/io/: CoInfo.java  DuanInfo.java  TagInfo.java  TypeInfo.java  TypePieInfo.java  YearInfo.java
豆瓣数据看国漫/代码部分/finalwork/main_service/src/main/resources/: application.properties
豆瓣数据看国漫/代码部分/finalwork/main_service/src/main/resources/static/js/: guoman.js
豆瓣数据看国漫/代码部分/finalwork/main_service/src/main/resources/templates/: guoman.html
豆瓣数据看国漫/代码部分/finalwork/sprider-thrift-python-service/spriderservice/: getid.py  sprider_service.py
豆瓣数据看国漫/代码部分/finalwork/sprider-thrift-python-service/spriderservice/api/: SpriderService-remote  SpriderService.py  __init__.py
豆瓣数据看国漫/代码部分/finalwork/sprider-thrift-python-service/thrift/: gen.cmd  spriderservice.thrift
豆瓣数据看国漫/代码部分/finalwork/sprider-thrift-service-api/: pom.xml
豆瓣数据看国漫/代码部分/finalwork/sprider-thrift-service-api/src/main/java/com/test/thrift/spriderservice/: SpriderService.java
豆瓣数据看国漫/数据部分/MongoDB_data/: readme.txt
豆瓣数据看国漫/数据部分/MongoDB_data/json/: CoData.json  ManData.json  PieData.json  PreData.json  TagPieData.json  TenData.json  TypeData.json  YearData.json
豆瓣数据看国漫/数据部分/爬虫ID/: IDs.json  readme.txt
