# 完成当前 Springboot 项目的配置信息

# 1. 服务(器)的名称&端口的描述
server.name = main_service
server.port = 8088

# 2. 声明要调用的其他服务的位置&端口信息 暂无
thrift.ip = 127.0.0.1
thrift.port = 9090

# 3. 要实现单点登录所需的 MongoDB Server Container 的配置选项
spring.data.mongodb.database= GuomanDB
spring.data.mongodb.host= 192.168.1.114
spring.data.mongodb.port= 27017