.navbar.navbar-default {
    position: fixed;
    width: 100%;
    height: 52px;
    margin: 0;
    padding: 0 20px;
    line-height: 52px;
    z-index: 100;
}

#rank-table th {
    text-align: center;
    height: 40px;
    line-height: 40px;
    padding: 0;
}

#rank-table td {
    text-align: center;
    height: 40px;
    line-height: 40px;
    padding: 0;
}

li#time{
    color: #cacaca;
    padding-left: 90px;
}

td a{
    color:black;
}
td a:hover{
    color:#25a4bb;
    text-decoration: none;
}