<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/templates/css/reset.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/templates/css/my.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $.ajax({
                url:"/main/now",
                type: "POST",
                success:function(data){
                    alert(data[0]["year"]);
                    var tr0 = $("#1");
                    data.map(function(item) {
                        $("<p/>").html(item["year"]).appendTo(tr0);
                    })
                },
                error:function(XMLHttpRequest, textStatus,
                               errorThrown){
                    alert("请求失败");
                }
            })
        })
    </script>
</head>
<body>
<div id="1"></div>
</body>
</html>